VITE_SDK_PREVIEW=1

VITE_BROWSER_SDK_V2=/sdk/v2/browser-sdk.esm.js
VITE_BROWSER_SDK_V1=/sdk/v1/iamport.esm.js
VITE_BROWSER_SDK_V1_LEGACY=/sdk/v1-legacy

VITE_CORE_SERVER_URL=https://core-pay.stg.iamport.co
VITE_CHECKOUT_SERVER_URL=https://checkout-service.stg.iamport.co
